#Hibernate Configuration for JUnit tests
#Fri Aug 20 12:47:02 CST 2010
hibernate.connection.username=buptlab
dao.type=hibernate
hibernate.connection.password=buptlab
hibernate.dialect=net.sf.hibernate.dialect.OracleDialect
hibernate.connection.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
hibernate.connection.show_sql=true
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
